<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dream Cars</title>
  </head>
  <body>
    <div>
      <h1><em>Old School Classics</em></h1>
    </div>

    <div>
      <img src="mercury49.jpg" alt="1949 mercury" width="600" height="451" />
      <img src="mercury50.jpg" alt="1950 mercury" width="600" />
    </div>
    <div>
      <h2>
        Sometimes you just want to
        <div>travel back in time and</div>
        enjoy the classic rides!
      </h2>
    </div>
    <div>
      <p>
        I can remember when I saw my first "49-50" mercury lead sleds, it was<br />
        a small purple model replica of both. That's when my love began. Can you
        <br />
        recall when you fell in love with old school classics?
      </p>
    </div>

    <div>
      <a href="carOne.html">1949 Mercury</a>
      <a href="carTwo.html">1950 Mercury</a>
      <a href="comparison.html">Comparison Table</a>
    </div>
    <hr />
    <footer>
      <p>Author: Louis Perkins</p>
    </footer>
  </body>
</html>
